{
  "name": "yellowdeckstudio-card",
  "version": "1.0.0",
  "description": "Website for yellow deckstudio by Shaurya Shrivastava",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shaurya Shrivastava",
  "license": "ISC"
}
